name=SparkFun Ambient Light Sensor Arduino Library
version=1.0.0
author=Elias Santistevan
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Ambient Light Sensor-VEML6030
paragraph=
category=Sensors
url=
architectures=*

